#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Book.h
vector
-
iostream
-
string
-

../include/User.h
string
-
vector
-
unordered_map
-
map
-
Book.h
../include/Book.h
connectionHandler.h
../include/connectionHandler.h

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

/users/studs/bsc/2020/yairsep/Desktop/Boost_Echo_Client/src/Client.cpp
thread
-
boost/algorithm/string.hpp
-
include/User.h
-
boost/lexical_cast.hpp
-

