#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Book.h
vector
-
iostream
-
string
-

../include/User.h
string
-
vector
-
unordered_map
-
map
-
Book.h
../include/Book.h
connectionHandler.h
../include/connectionHandler.h

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

/users/studs/bsc/2020/yairsep/Desktop/Boost_Echo_Client/src/User.cpp
boost/algorithm/string/join.hpp
-
User.h
/users/studs/bsc/2020/yairsep/Desktop/Boost_Echo_Client/src/User.h

